<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">


    <!-- Texto del título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/levanf"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <!-- Imagen o icono -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="30dp" />

    <!-- Campo de usuario -->
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:hint="@string/usuario"
        android:padding="10dp"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="15dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="20dp" />

    <!-- Botón de entrar -->
    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="@string/entrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
